WITH
	JOINED_USER_SURVEY AS (
		SELECT
			*
		FROM
			(
				SELECT
					*
				FROM
					PUBLIC.USER
					LEFT JOIN PUBLIC.SURVEY ON PUBLIC.USER.ID = PUBLIC.SURVEY.USER_ID
			)
	)
SELECT
	*
FROM
	JOINED_USER_SURVEY
ORDER BY full_name ASC;

WITH
	JOINED_USER_VIDEO AS (
		SELECT
			*
		FROM
			(
				SELECT
					*
				FROM
					PUBLIC.USER
					INNER JOIN PUBLIC.VIDEO ON PUBLIC.USER.ID = PUBLIC.VIDEO.USER_ID
			)
	)
SELECT
	*
FROM
	JOINED_USER_VIDEO;

WITH
	JOINED_USER_VIDEO AS (
		SELECT
			*
		FROM
			(
				SELECT
					*
				FROM
					PUBLIC.USER
					INNER JOIN PUBLIC.VIDEO ON PUBLIC.USER.ID = PUBLIC.VIDEO.USER_ID
			)
	)
SELECT
	full_name, COUNT(DISTINCT game_id) as num_vid
FROM
	JOINED_USER_VIDEO
GROUP BY JOINED_USER_VIDEO.full_name
ORDER BY num_vid desc;
